prijava.naslov=Prijava i regitracija
prijava.login.korime=korisnicko ime
prijava.login.lozinka=lozinka
prijava.login.button=PRIJAVA
prijava.regitracija.korime=korisnicko ime
prijava.regitracija.lozinka=lozinka
prijava.regitracija.ponovljenalozinka=ponovljena lozinka
prijava.regitracija.ime=ime
prijava.regitracija.prezime=prezime
prijava.regitracija.email=email
prijava.regitracija.button=REGITRACIJA
pocetna.naslov=Dobro do\u0161li na po\u010detnu stanicu druge aplikacije!
prijava.jezik.en=English
prijava.jezik.hr=Hrvatski
prijava.slika.putanja=resources/images/hr.png
prijava.azuriranjekorisnika.lozinka=lozinka
prijava.azuriranjekorisnika.ponovljenalozinka=ponovljena lozinka 
prijava.azuriranjekorisnika.ime=ime
prijava.azuriranjekorisnika.email=email
prijava.azuriranjekorisnika.prezime=prezime
prijava.azuriranjekorisnika.button=A\u017dURIRAJ
prijava.azuriranjekorisnika.tablica.korime=Korisni\u010dko ime
prijava.azuriranjekorisnika.tablica.ime=Ime
prijava.azuriranjekorisnika.tablica.prezime=Prezime
prijava.azuriranjekorisnika.tablica.email=Email
pregledLetovaDvaAerodroma.polazisni=Polazi\u0161ni aerodrom
pregledLetovaDvaAerodroma.odredisni=Odredi\u0161ni aerodrom
pregledLetovaDvaAerodroma.button.preuzmi=Preuzmi letove
pregledLetovaDvaAerodroma.button.prikazi=Prikazi aerodrome
pregledLetovaDvaAerodroma.button.udaljenost=Udaljenost aerodroma
pregledLetovaDvaAerodroma.button.udaljenost.tekst=Udaljenost 
pregledLetovaDvaAerodroma.tablica.icao24=ICAO24
pregledLetovaDvaAerodroma.tablica.prvi=Prvi put vi\u0111en
pregledLetovaDvaAerodroma.tablica.zadnji=Zadnji put vi\u0111en
pregledLetovaDvaAerodroma.tablica.odrediste=Odredi\u0161te
pregledLetovaDvaAerodroma.tablica.polaziste=Polazi\u0161te
dnevnik.id=Id
dnevnik.ipadresa=IP adresa
dnevnik.korime=Korisni\u010dko ime
dnevnik.URL=URL
dnevnik.obrada=Trajanje obrade(ms)
dnevnik.datum=Datum
pregledLetova.odVremenalet=Od vremena
pregledLetova.doVremenalet=Do vremena
pregledLetova.button.preuzmiLetove=Preuzmi letove
pregledLetova.button.preuzmiAvione=Preuzmi avione
pregledLetova.button.akcije=Akcije
pregledLetova.tablica.icao24=ICAO24
pregledLetova.tablica.prvi=Prvi put vi\u0111en
pregledLetova.tablica.zadnji=Zadnji put vi\u0111en
pregledLetova.tablica.odrediste=Odredi\u0161te
upravljanjeAerodromima.unos.icao=ICAO aerodroma
upravljanjeAerodromima.button.dodaj=Dodaj aerodrom
upravljanjeAerodromima.button.mqtt=Regitracija na prijem MQTT poruka
upravljanjeAerodromima.button.mqtt.odjava=Odjava s MQTT poruka
upravljanjeAerodromima.tablica.icao=ICAO
upravljanjeAerodromima.tablica.naziv=Naziv
upravljanjeAerodromima.tablica.drzava=Dr\u017eava
upravljanjeAerodromima.tablica.akcije=Akcije
upravljanjeAerodromima.button.obrisi=Obri\u0161i
upravljanjeAerodromima.button.aktiviraj=Aktiviraj
upravljanjeAerodromima.button.blokiraj=Blokiraj
upravljanjeAerodromima.button.status=Status
upravljanjeAerodromima.button.prikazi=Prika\u017ei
upravljanjeAerodromima.temp=Temperatura
upravljanjeAerodromima.tlak=Tlak
upravljanjeAerodromima.vlaga=Vlaga
pregledMQTT.button.obrisi=Obri\u0161i poruke
pregledMQTT.tablica.id=Id
pregledMQTT.tablica.korime=Korisni\u010dko ime
pregledMQTT.tablica.poruka=Poruka
pregledMQTT.tablica.aerodrom=Aerodrom
pregledMQTT.tablica.avion=Avion
pregledMQTT.tablica.oznaka=Oznaka
pregledMQTT.tablica.datum=Datum
izbornik.pocetna=Po\u010detna
izbornik.azuriranje=A\u017euriranje podataka
izbornik.upravljanje=Upravljanje aerodromima
izbornik.letovi=Pregled letova
izbornik.odabraniletovi=Pregled letova odabranih aerodroma
izbornik.dnevnik=Pregled dnevnika
izbornik.mqtt=Pregled MQTT
izbornik.odjava=Odjava